<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Projet</title>
        <style>
            body{
                background-color: rgb(226, 43, 43);
                justify-content: center;
                align-items: center;
                align-content: center;
            }
            #calculatrice{
                display: grid;
                grid-template-columns: 75% 25%;
                grid-template-rows: repeat(6,1fr);
                grid-template-areas: "ecran ecran"
                                     "Ctrl op"
                                     "num op"
                                     "num op"
                                     "num op"
                                     "footer footer";
                grid-auto-flow: dense;
                background-color:aliceblue;
                width: 300px;
                height: 400px;
                margin: auto;
                text-align: center;
                font-size: large;
                font-weight:bold;
            }
            #calculatrice > div {
                border: 1px solid white;
            }
            #ecran{
                background-color: black;
                grid-area: ecran;
                text-align: right;
                padding-right: 10px;
            }
            #current{
                color: white ;
                font-size: 1.5em;
            }
            #previous{
                color: grey;
                font-size: 1em;
            }
            #toucheControle{
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-area: Ctrl;
            }
            #chiffres{
                display: grid;
                grid-area: num;
                grid-template-columns: repeat(3,1fr);
            }
            #operateur{
                display: grid;
                grid-area: op;
            }
            #footer{
                display: grid;
                grid-template-columns: 1fr 1fr 2fr;
                grid-area: footer;
            }
            div button:hover{
                background-color: aliceblue;
            }
            
             
        </style>
    </head>

    <body>
      <div id="calculatrice">

            <div id="ecran">
                <p id="previous"></p>
                <p id="current">0</p>
            </div>

            <div id="toucheControle">
            <button id="AC"> AC </button>
            <button id="DEL"> DEL </button>
            </div>

            <div id="chiffres">
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>            
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            </div>

            <div id="operateur">
            <button> ÷ </button>
            <button> * </button>
            <button> - </button>
            <button> + </button>
            </div>

            <div id="footer">
            <button class="number" id="point">.</button>
            <button class="number" id="zero">0</button>
            <button id="egal"> = </button>
            </div>
        </div>
      </div>





      
<script>

let currentOp="";
let previousOp="";
let op = undefined;


function addNumero(num){
if(currentOp=="0") {
    currentOp = num;
} else {
    currentOp = currentOp + num;
}
}



function miseAJour(operation) {
    op = operation;
    previousOp = currentOp + op;
    currentOp = "0";
}


function choisirOperation(operation){
    if(operation==" - "){
       if(op==undefined){
            miseAJour(operation);}
        else { if(currentOp=='' || currentOp=='0')
                    currentOp = "-" ;
               else {            
                    calculer(op);          
                    miseAJour(operation); }} }
    else {
        if(op==undefined){
            miseAJour(operation); } 
        else {
            calculer(op);
            miseAJour(operation);    }}
}


function afficherEcran(){
    document.getElementById("current").innerHTML = currentOp;
    document.getElementById("previous").innerHTML = previousOp;
}


 // ce code est pour les numéros et le point :
let chiffres = document.getElementsByClassName("number");

for(element of chiffres){
    let num = element.innerHTML;
    element.addEventListener('click',()=>{
        addNumero(num);
        afficherEcran();
    })
}


 // ce code est pour les boutons opérateurs :
let operateurs = document.querySelectorAll("div#operateur button");

for(ope of operateurs) {
    let operateur = ope.innerHTML;
    ope.addEventListener("click",()=>{
        if(currentOp != ""){
        choisirOperation(operateur.toString());
        afficherEcran(); }
    })
} 



function calculer(x) {
    let resultat;
    switch(x) {
        case " + " :
            resultat = parseFloat(previousOp) + parseFloat(currentOp) ;
            break;
        case " - " :
            resultat = parseFloat(previousOp) - parseFloat(currentOp) ;
            break;
        case " * " :
            resultat = parseFloat(previousOp) * parseFloat(currentOp) ;
            break;
        case " ÷ " :
            resultat = parseFloat(previousOp)/parseFloat(currentOp) ;
            break;
        default :
            resultat = "";
            console.log("erreur d'opération");
    }
    currentOp = resultat + "";
    previousOp = "";
    op=undefined;
}
 // ce code est pour le boutton égal =
 let egal = document.getElementById("egal");
 egal.addEventListener("click",()=>{
    if(currentOp!="" && previousOp!=""){
    calculer(op);
    afficherEcran();
}
 })


  // TOUT EFFACER
 let buttonClear = document.getElementById("AC");
 buttonClear.addEventListener("click",()=>{
    op = undefined;
    currentOp = "0";
    previousOp = "";
    afficherEcran();
 })

  // SUPPRIMER
  let buttonDelete = document.getElementById("DEL");
  buttonDelete.addEventListener("click",()=>{
    
        currentOp = currentOp.slice(0,-1);
        afficherEcran();
    
  })

</script>

    </body>
</html>
